# longApp

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.newangle.healthy.persistence.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/newangle/healthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newangle/healthy/: MainActivity.kt  MainViewModel.kt  NewAngleApp.kt
app/src/main/java/com/newangle/healthy/base/: BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/newangle/healthy/base/language/: LanguageManager.kt
app/src/main/java/com/newangle/healthy/bean/: DeviceInfo.kt  Operator.kt  TreatmentPlanInfo.kt  UiState.kt  User.kt  WifiInfoBean.kt
app/src/main/java/com/newangle/healthy/common/: DataPickerDialog.kt  DatePickerDialog.kt
app/src/main/java/com/newangle/healthy/di/: AppComponent.kt  NetWorkModule.kt  ServiceModule.kt  SubAppComponent.kt
app/src/main/java/com/newangle/healthy/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/newangle/healthy/net/: ApiService.kt  LoggingInterceptor.kt  Response.kt
app/src/main/java/com/newangle/healthy/persistence/: DataStoreRepository.kt  SharedPreferenceStorage.kt
app/src/main/java/com/newangle/healthy/register/: RegisterActivity.kt  RegisterViewModel.kt  UserRepository.kt
app/src/main/java/com/newangle/healthy/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/newangle/healthy/utils/: DisplayUtils.kt  LogUtil.kt  NetworkUtils.kt
app/src/main/res/color-land/: setting_page_tab_button_text_color.xml
app/src/main/res/drawable/: alarm_pressure_icon.xml  baseline_arrow_back_24.xml  color_282a3b_corner_47_shap.xml  color_ffffff_opacity_6_corner_47_shap.xml  confirm_bg.xml  energy_card_start_top_icon.xml  energy_point_first.xml  energy_point_second.xml  energy_value_down_icon.xml  energy_value_up_icon.xml  ff242529_bg_8_corner_shape.xml  ff2b2c30_bg_8_corner_shape.xml  ff98f3c8_bg_8_corner_shape.xml  frequency_card_start_top_icon.xml  frequency_point_second.xml  frequency_value_down_icon.xml  frequency_value_up_icon.xml  handle_temperature_end_value.xml  handle_temperature_seekbar.xml  handle_temperature_start_value.xml  home_nav_home_icon_nor.xml  home_nav_link_icon_nor.xml  home_nav_music_icon_nor.xml  home_nav_settings_icon_nor.xml  home_nav_users_icon_nor.xml  home_tab_thumb.xml  info_edit_bg.xml  password_input_background.xml  password_item_background.xml  pause_state.xml  progress_thumb.xml  pulse_card_start_top_icon.xml  pulse_point_first.xml  pulse_point_second.xml  pulse_value_down_icon.xml  pulse_value_up_icon.xml  setting_device_info_icon.xml  setting_device_info_text_color.xml  setting_line.xml  setting_line_checked.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_setting.xml
app/src/main/res/layout-land/: about_device_fragment.xml  activity_home.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_select_language.xml  activity_setting.xml  date_picker_dialog.xml  device_info_fragment.xml  device_info_item_layout.xml  fragment_user_list.xml  select_language_item.xml  user_list_item.xml  wifi_list_item_view.xml
app/src/main/res/layout-sw800dp-land/: about_device_fragment.xml  activity_connect_wifi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_select_language.xml  activity_setting.xml  activity_user_list.xml  activity_welcome.xml  date_picker_dialog.xml  device_info_fragment.xml  device_info_item_layout.xml  home_operation_fragment_layout.xml  select_language_item.xml  user_list_item.xml  wifi_list_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/newangle/healthy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
