<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.password.PasswordActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:background="@drawable/password_input_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/password"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/password1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/password2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="6"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:background="@drawable/password_item_background"
                android:layout_margin="10dp"/>


        </TableRow>
    </TableLayout>

</LinearLayout>