<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:measureWithLargestChild="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_77"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_66"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_11"
                android:layout_weight="1"
                android:text="@string/welcome_speech"
                android:textColor="@color/color_FF35EAC6"
                android:textSize="@dimen/sp_44"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_124"
                android:layout_height="@dimen/dp_124"
                android:src="@drawable/gender_female" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_106"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginEnd="@dimen/dp_106"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="6.0L"
                    android:textColor="@color/color_FF35EAC6"
                    android:textSize="@dimen/sp_33"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/water_flow_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/water_flow_text"
                    android:textColor="@color/color_FFF3F3F4"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_27"
                    android:gravity="center_vertical"
                    android:text="22°C"
                    android:textColor="@color/color_FF35EAC6"
                    android:textSize="@dimen/sp_33"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/water_temperature_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/water_temperature_text"
                    android:textColor="@color/color_FFF3F3F4"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_18"
                    android:gravity="center_vertical"
                    android:text="12%"
                    android:textColor="@color/color_FF35EAC6"
                    android:textSize="@dimen/sp_33"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/water_level_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/water_level_text"
                    android:textColor="@color/color_FFF3F3F4"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_15"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/frequency_card_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frequency_card_bg" />

                <ImageView
                    android:id="@+id/frequency_start_top_icon"
                    android:layout_width="@dimen/dp_69"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_31"
                    android:src="@drawable/frequency_card_start_top_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/frequency_start_top_icon"
                    android:layout_alignEnd="@id/frequency_card_bg"
                    android:layout_alignBottom="@id/frequency_start_top_icon"
                    android:layout_marginStart="@dimen/dp_17"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/frequency_start_top_icon"
                    android:gravity="center_vertical"
                    android:text="Frequency"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_32"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/frequency_card_bg"
                    android:layout_marginBottom="@dimen/dp_57"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/frequency_value_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_58"
                        android:layout_marginBottom="@dimen/dp_27"
                        android:src="@drawable/frequency_value_up_icon" />

                    <TextView
                        android:id="@+id/frequency_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="25"
                        android:textColor="@color/color_FF8C9095"
                        android:textSize="@dimen/sp_91"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frequency_value_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_48"
                        android:text="Hz"
                        android:textColor="@color/color_FF8C9095"
                        android:textSize="@dimen/sp_36"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/frequency_value_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_58"
                        android:src="@drawable/frequency_value_down_icon" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/energy_card_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/energy_card_bg" />

                <ImageView
                    android:id="@+id/energy_start_top_icon"
                    android:layout_width="@dimen/dp_69"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_31"
                    android:src="@drawable/energy_card_start_top_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/energy_start_top_icon"
                    android:layout_alignEnd="@id/energy_card_bg"
                    android:layout_alignBottom="@id/energy_start_top_icon"
                    android:layout_marginStart="@dimen/dp_17"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/energy_start_top_icon"
                    android:gravity="center_vertical"
                    android:text="Energy"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_32"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/energy_card_bg"
                    android:layout_marginBottom="@dimen/dp_57"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/energy_value_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_58"
                        android:layout_marginBottom="@dimen/dp_27"
                        android:src="@drawable/energy_value_up_icon" />

                    <TextView
                        android:id="@+id/energy_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="25"
                        android:textColor="@color/color_FF8C9095"
                        android:textSize="@dimen/sp_91"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/energy_value_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_48"
                        android:text="J/cm²"
                        android:textColor="@color/color_FF8C9095"
                        android:textSize="@dimen/sp_36"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/energy_value_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_58"
                        android:src="@drawable/energy_value_down_icon" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pulse_card_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulse_card_bg" />

                <ImageView
                    android:id="@+id/pulse_start_top_icon"
                    android:layout_width="@dimen/dp_69"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_31"
                    android:src="@drawable/pulse_card_start_top_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/pulse_start_top_icon"
                    android:layout_alignEnd="@id/pulse_card_bg"
                    android:layout_alignBottom="@id/pulse_start_top_icon"
                    android:layout_marginStart="@dimen/dp_17"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/pulse_start_top_icon"
                    android:gravity="center_vertical"
                    android:text="Pulse"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_32"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/pulse_card_bg"
                    android:layout_marginBottom="@dimen/dp_57"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pulse_value_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_58"
                        android:layout_marginBottom="@dimen/dp_27"
                        android:src="@drawable/pulse_value_up_icon" />

                    <TextView
                        android:id="@+id/pulse_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="25"
                        android:textColor="@color/color_FF8C9095"
                        android:textSize="@dimen/sp_91"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pulse_value_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_48"
                        android:text="Ms"
                        android:textColor="@color/color_FF8C9095"
                        android:textSize="@dimen/sp_36"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/pulse_value_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_58"
                        android:layout_marginEnd="@dimen/dp_58"
                        android:src="@drawable/pulse_value_down_icon" />


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_449"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginEnd="@dimen/dp_27"
        android:layout_marginBottom="@dimen/dp_47"
        android:background="@drawable/color_282a3b_corner_47_shap">

        <ImageView
            android:id="@+id/change_treatment_mode_button"
            android:layout_width="@dimen/dp_101"
            android:layout_height="@dimen/dp_99"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@drawable/treatment_switcher_beauty" />

        <ImageView
            android:layout_width="@dimen/dp_371"
            android:layout_height="@dimen/dp_841"
            android:layout_gravity="center"
            android:src="@drawable/gender_female_figure" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_167"
            android:layout_gravity="bottom"
            android:background="@drawable/color_ffffff_opacity_6_corner_47_shap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_99"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_86"
                android:layout_marginEnd="@dimen/dp_86"
                android:background="@drawable/start_button_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_21"
                        android:text="Start"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_46"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>